<html>
<head>
<style>
    .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background: blue;
        pointer-events: none;
        opacity: 50%;
    }
    .test3d {
        position: absolute;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        top: 50%;
        left: 50%;
        background-color: red;
        transition: transform 0.4s;
    }
    @keyframes grow {
        from {
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
        }
        to {
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            opacity: 0%;
       }
    }
    body {
        touch-action: none;
        background-color: black;
        overflow: hidden;
    }
 </style>
</head>
<body>
    <script src="/main.bundle.js"></script>
</body>
</html>